{
  "name": "PulseMobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.3.1",
    "@tanstack/react-query": "^5.101.4",
    "axios": "^1.19.0",
    "i18next": "^26.3.6",
    "react": "19.2.3",
    "react-hook-form": "^7.84.0",
    "react-i18next": "^17.0.11",
    "react-native": "0.86.2",
    "react-native-gifted-charts": "^1.4.77",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-reanimated": "^4.5.0",
    "react-native-worklets": "^0.10.0",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.5.0",
    "react-native-svg": "^15.15.4",
    "react-native-vector-icons": "^10.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native/babel-preset": "0.86.2",
    "@react-native/codegen": "0.86.2",
    "@react-native/eslint-config": "0.86.2",
    "@react-native/metro-config": "0.86.2",
    "@react-native/typescript-config": "0.86.2",
    "@react-native-community/cli": "^15.0.0",
    "@react-native-community/cli-platform-android": "^15.0.0",
    "@types/react": "^19.1.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=18"
  }
}
